<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/views/OverView.qml</file>
        <file>qml/views/Authenticate.qml</file>
        <file>qml/views/Exit.qml</file>
        <file>qml/views/MainReport.qml</file>
        <file>qml/views/About.qml</file>
        <file>qml/views/ReportAndInput.qml</file>
        <file>qml/views/ButtonPanel.qml</file>
        <file>qml/views/Settings.qml</file>
        <file>qml/views/MatrixInput.qml</file>
        <file>qml/views/ArticleMatrix.qml</file>
        <file>qml/views/WaregroupMatrix.qml</file>
        <file>qml/views/RelationMatrix.qml</file>
        <file>qml/views/Testing.qml</file>

        <file>qml/controlls/StackViewItem.qml</file>
        <file>qml/controlls/SimpleListItemDelegate.qml</file>
        <file>qml/controlls/StackedView.qml</file>
        <file>qml/controlls/XButton.qml</file>
        <file>qml/controlls/LabeledTextField.qml</file>
        <file>qml/controlls/MatrixField.qml</file>
        <file>qml/controlls/XMatrix.qml</file>
        <file>qml/controlls/XMatrixDelegate.qml</file>

        <file>qml/styles/MainStyle.qml</file>
        <file>qml/singleton/qmldir</file>
        <file>qml/singleton/App.qml</file>
        <file>qml/singleton/ReportStore.qml</file>

        <file>qml/views/matrix/ArtikelMatrix.qml</file>
        <file>qml/views/matrix/WarengruppenMatrix.qml</file>
        <file>qml/views/matrix/BelegeMatrix.qml</file>
        <file>qml/views/matrix/BezahlenMatrix.qml</file>
        <file>qml/views/matrix/FullMatrix.qml</file>
        <file>qml/views/matrix/Matrix.qml</file>

        <file>qml/views/ReferenzPlugin.qml</file>
        <file>qml/fontawesome-webfont.ttf</file>

      <file>qml/views/stackitems/Main.qml</file>
      <file>qml/singleton/Configurations.qml</file>
      <file>qml/js/Template.js</file>

    </qresource>

    <qresource prefix="/resources">
        <file>image_source/logo.svg</file>
        <file>image_source/5.png</file>
        <file>image_source/10.png</file>
        <file>image_source/20.png</file>
        <file>image_source/50.png</file>
        <file>image_source/100.png</file>
        <file>image_source/200.png</file>
        <file>image_source/500.png</file>
        <file>image_source/__1.png</file>
        <file>image_source/__2.png</file>
        <file>image_source/__5.png</file>
        <file>image_source/_1.png</file>
        <file>image_source/_2.png</file>
        <file>image_source/_5.png</file>
        <file>image_source/1.png</file>
        <file>image_source/2.png</file>
        <file>image_source/__1.svg</file>
        <file>image_source/__2.svg</file>
        <file>image_source/__5.svg</file>
        <file>image_source/_1.svg</file>
        <file>image_source/_2.svg</file>
        <file>image_source/_5.svg</file>
        <file>image_source/1.svg</file>
        <file>image_source/2.svg</file>
        <file>image_source/5.svg</file>
        <file>image_source/10.svg</file>
        <file>image_source/20.svg</file>
        <file>image_source/50.svg</file>
        <file>image_source/200.svg</file>
        <file>image_source/500.svg</file>
        <file>image_source/100.svg</file>
    </qresource>
</RCC>
