<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/views">
        <file>qml/OverView.qml</file>
        <file>qml/Relations.qml</file>
        <file>qml/Authenticate.qml</file>
        <file>qml/Exit.qml</file>
        <file>qml/MainReport.qml</file>
        <file>qml/About.qml</file>
        <file>qml/Waregroups.qml</file>
        <file>qml/Articles.qml</file>
        <file>qml/ReportAndInput.qml</file>
        <file>qml/ButtonPanel.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/MatrixInput.qml</file>
        <file>qml/ArticleMatrix.qml</file>
        <file>qml/WaregroupMatrix.qml</file>
        <file>qml/RelationMatrix.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>qml/fontawesome-webfont.ttf</file>
        <file>qml/image_source/logo.svg</file>
        <file>qml/image_source/5.png</file>
        <file>qml/image_source/10.png</file>
        <file>qml/image_source/20.png</file>
        <file>qml/image_source/50.png</file>
        <file>qml/image_source/100.png</file>
        <file>qml/image_source/200.png</file>
        <file>qml/image_source/500.png</file>
        <file>qml/image_source/__1.png</file>
        <file>qml/image_source/__2.png</file>
        <file>qml/image_source/__5.png</file>
        <file>qml/image_source/_1.png</file>
        <file>qml/image_source/_2.png</file>
        <file>qml/image_source/_5.png</file>
        <file>qml/image_source/1.png</file>
        <file>qml/image_source/2.png</file>
        <file>qml/image_source/__1.svg</file>
        <file>qml/image_source/__2.svg</file>
        <file>qml/image_source/__5.svg</file>
        <file>qml/image_source/_1.svg</file>
        <file>qml/image_source/_2.svg</file>
        <file>qml/image_source/_5.svg</file>
        <file>qml/image_source/1.svg</file>
        <file>qml/image_source/2.svg</file>
        <file>qml/image_source/5.svg</file>
        <file>qml/image_source/10.svg</file>
        <file>qml/image_source/20.svg</file>
        <file>qml/image_source/50.svg</file>
        <file>qml/image_source/200.svg</file>
        <file>qml/image_source/500.svg</file>
        <file>qml/image_source/100.svg</file>
    </qresource>
    <qresource prefix="/controlls">
        <file>qml/StackViewItem.qml</file>
        <file>qml/SimpleListItemDelegate.qml</file>
        <file>qml/ConditionalLayout.qml</file>
        <file>qml/StackedView.qml</file>
        <file>qml/XButton.qml</file>
        <file>qml/LabeledTextField.qml</file>
        <file>qml/MatrixField.qml</file>
        <file>qml/XMatrix.qml</file>
        <file>qml/XMatrixDelegate.qml</file>
    </qresource>
    <qresource prefix="/styles">
        <file>qml/MainStyle.qml</file>
    </qresource>
    <qresource prefix="/singleton">
        <file>qml/qmldir</file>
        <file>qml/App.qml</file>
        <file>qml/ReportStore.qml</file>
    </qresource>
    <qresource prefix="/views/matrix">
        <file>qml/ArtikelMatrix.qml</file>
        <file>qml/WarengruppenMatrix.qml</file>
        <file>qml/BelegeMatrix.qml</file>
        <file>qml/BezahlenMatrix.qml</file>
        <file>qml/FullMatrix.qml</file>
    </qresource>
</RCC>
