<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>

        <file>qml/views/stackitems/OverView.qml</file>
        <file>qml/views/stackitems/About.qml</file>
        <file>qml/views/stackitems/Exit.qml</file>
        <file>qml/views/stackitems/Settings.qml</file>
        <file>qml/views/stackitems/MatrixInput.qml</file>
        <file>qml/views/stackitems/Main.qml</file>
        <file>qml/views/stackitems/CloseCashBox.qml</file>
        <file>qml/views/stackitems/Logging.qml</file>
        <file>qml/views/stackitems/Screen.qml</file>
        <file>qml/views/stackitems/Testing.qml</file>
        <file>qml/views/stackitems/ReportList.qml</file>

        <file>qml/views/Authenticate.qml</file>
        <file>qml/views/ReportAndInput.qml</file>
        <file>qml/views/ButtonPanel.qml</file>


        <file>qml/controlls/StackViewItem.qml</file>
        <file>qml/controlls/SimpleListItemDelegate.qml</file>
        <file>qml/controlls/StackedView.qml</file>
        <file>qml/controlls/XButton.qml</file>
        <file>qml/controlls/LabeledTextField.qml</file>
        <file>qml/controlls/MatrixField.qml</file>
        <file>qml/controlls/XMatrix.qml</file>
        <file>qml/controlls/XMatrixDelegate.qml</file>
        <file>qml/controlls/ReportView.qml</file>

        <file>qml/styles/MainStyle.qml</file>


        <file>qml/controller/App.qml</file>
        <file>qml/controller/Local.qml</file>
        <file>qml/controller/Remote.qml</file>
        <file>qml/controller/ReportStore.qml</file>

        <file>qml/views/matrix/ArtikelMatrix.qml</file>
        <file>qml/views/matrix/WarengruppenMatrix.qml</file>
        <file>qml/views/matrix/BelegeMatrix.qml</file>
        <file>qml/views/matrix/BezahlenMatrix.qml</file>
        <file>qml/views/matrix/FullMatrix.qml</file>
        <file>qml/views/matrix/Matrix.qml</file>

        <file>qml/views/plugins/ReferenzPlugin.qml</file>
        <file>qml/views/plugins/RabattPlugin.qml</file>
        <file>qml/views/plugins/GutscheinEinloesenPlugin.qml</file>
        <file>qml/views/plugins/GutscheinAusgebenPlugin.qml</file>

        <file>qml/fontawesome-webfont.ttf</file>



      <file>qml/js/Shunt.js</file>
      <file>qml/js/Template.js</file>
      <file>qml/js/SimpleSAX.js</file>


    </qresource>

    <qresource prefix="/resources">
        <file>image_source/logo.svg</file>
        <file>image_source/5.png</file>
        <file>image_source/10.png</file>
        <file>image_source/20.png</file>
        <file>image_source/50.png</file>
        <file>image_source/100.png</file>
        <file>image_source/200.png</file>
        <file>image_source/500.png</file>
        <file>image_source/__1.png</file>
        <file>image_source/__2.png</file>
        <file>image_source/__5.png</file>
        <file>image_source/_1.png</file>
        <file>image_source/_2.png</file>
        <file>image_source/_5.png</file>
        <file>image_source/1.png</file>
        <file>image_source/2.png</file>
        <file>image_source/__1.svg</file>
        <file>image_source/__2.svg</file>
        <file>image_source/__5.svg</file>
        <file>image_source/_1.svg</file>
        <file>image_source/_2.svg</file>
        <file>image_source/_5.svg</file>
        <file>image_source/1.svg</file>
        <file>image_source/2.svg</file>
        <file>image_source/5.svg</file>
        <file>image_source/10.svg</file>
        <file>image_source/20.svg</file>
        <file>image_source/50.svg</file>
        <file>image_source/200.svg</file>
        <file>image_source/500.svg</file>
        <file>image_source/100.svg</file>
    </qresource>
</RCC>
