<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/views">
        <file>OverView.qml</file>
        <file>Relations.qml</file>
        <file>Authenticate.qml</file>
        <file>Exit.qml</file>
        <file>MainReport.qml</file>
        <file>About.qml</file>
        <file>Waregroups.qml</file>
        <file>Articles.qml</file>
        <file>ReportAndInput.qml</file>
        <file>ButtonPanel.qml</file>
        <file>Settings.qml</file>
        <file>MatrixInput.qml</file>
        <file>ArticleMatrix.qml</file>
        <file>WaregroupMatrix.qml</file>
        <file>RelationMatrix.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>fontawesome-webfont.ttf</file>
        <file>image_source/logo.svg</file>
        <file>image_source/5.png</file>
        <file>image_source/10.png</file>
        <file>image_source/20.png</file>
        <file>image_source/50.png</file>
        <file>image_source/100.png</file>
        <file>image_source/200.png</file>
        <file>image_source/500.png</file>
        <file>image_source/__1.png</file>
        <file>image_source/__2.png</file>
        <file>image_source/__5.png</file>
        <file>image_source/_1.png</file>
        <file>image_source/_2.png</file>
        <file>image_source/_5.png</file>
        <file>image_source/1.png</file>
        <file>image_source/2.png</file>
        <file>image_source/__1.svg</file>
        <file>image_source/__2.svg</file>
        <file>image_source/__5.svg</file>
        <file>image_source/_1.svg</file>
        <file>image_source/_2.svg</file>
        <file>image_source/_5.svg</file>
        <file>image_source/1.svg</file>
        <file>image_source/2.svg</file>
        <file>image_source/5.svg</file>
        <file>image_source/10.svg</file>
        <file>image_source/20.svg</file>
        <file>image_source/50.svg</file>
        <file>image_source/200.svg</file>
        <file>image_source/500.svg</file>
        <file>image_source/100.svg</file>
    </qresource>
    <qresource prefix="/controlls">
        <file>StackViewItem.qml</file>
        <file>SimpleListItemDelegate.qml</file>
        <file>ConditionalLayout.qml</file>
        <file>StackedView.qml</file>
        <file>XButton.qml</file>
        <file>LabeledTextField.qml</file>
        <file>MatrixField.qml</file>
    </qresource>
    <qresource prefix="/styles">
        <file>MainStyle.qml</file>
    </qresource>
    <qresource prefix="/singleton">
        <file>qmldir</file>
        <file>App.qml</file>
        <file>ReportStore.qml</file>
    </qresource>
    <qresource prefix="/views/matrix">
        <file>ArtikelMatrix.qml</file>
        <file>WarengruppenMatrix.qml</file>
        <file>BelegeMatrix.qml</file>
        <file>BezahlenMatrix.qml</file>
    </qresource>
</RCC>
